{
	"name": "node-js",
	"version": "1.0.0",
	"description": "this is a project to practice topics about node js",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "npx nodemon index.js",
		"server": "npx nodemon ./src/https.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ArzCorp/node-js.git"
	},
	"keywords": [
		"node-js",
		"course",
		"youtube",
		"fazt",
		"practice"
	],
	"author": "ArzCorp",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ArzCorp/node-js/issues"
	},
	"homepage": "https://github.com/ArzCorp/node-js#readme"
}
